@import components/mixins
.contacts
    display: grid
    grid-template-columns: 1fr
    row-gap: 30rem
    width: 100%
    padding-bottom: 50rem
    +media(475)
        grid-template-columns: 1fr 1.1fr
        grid-template-rows: 1fr 1fr
    +media(830)
        grid-template-columns: 1fr 1fr
    +media(1200)
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr
    h2
        margin-bottom: 20rem
        text-transform: uppercase
    h2, a, p
        text-align: center
        color: rgb(30, 30, 30)
        font-size: 16rem
        font-weight: 700
        line-height: 1.2em
        +media(1200)
            text-align: start
            font-size: 18rem
    a, p
        display: inline-block
        margin-bottom: 13rem
        padding-left: 30rem
        font-weight: 500
        +media(1200)
            display: block
            padding-left: 25rem

.contact-icon
    justify-content: center
    column-gap: 10rem
    +media(1200)
        justify-content: flex-start
    a.tg, a.viber, a.w-up
        padding: 0
        +media(768)
            padding: 0

.phone-icon,
.email-icon,
.adress-name
    position: relative
    top: 0
    left: 50%
    transform: translate(-50%)
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)

.phone-icon
    &::before
        transition: all .5s ease
        width: 20px
        height: 20px
        background: url(../img/phone-icon.svg) no-repeat
    &:hover::before
        background: url(../img/phone-icon-svg.svg) no-repeat

.email-icon
    &::before
        transition: all .5s ease
        width: 20px
        height: 15px
        background: url(../img/email.svg) no-repeat
    &:hover::before
        background: url(../img/email-svg.svg) no-repeat

p.adress-name
    font-size: 17rem
    padding-left: 20px
    &::before
        transition: all .5s ease
        width: 15px
        height: 20px
        background: url(../img/map.svg) no-repeat
    &:hover::before
        background: url(../img/map-svg.svg) no-repeat

.map
    position: relative
    padding-bottom: 100rem
    height: 400rem
    overflow: hidden
    border-radius: 10rem
    iframe
        position: absolute
        top: -75rem
        width: 100%
        height: 100%
        border: none
        border-radius: 10rem
