@import components/mixins
.main-info_payDelivery
    padding:  30rem 0 100rem

.info-delivery,
.info-pay
    width: 100%
    padding-bottom: 40rem
    column-gap: 30rem
    row-gap: 30rem
    flex-wrap: wrap
    justify-content: center
    +media(1024)
        flex-wrap: nowrap

.info-pay
    flex-wrap: wrap-reverse
    +media(1024)
        flex-wrap: nowrap

.text-block
    +media(1024)
        width: 50vw
    h2
        margin-bottom: 29rem
        color: rgb(30, 30, 30)
        font-size: 18rem
        font-weight: 700
        text-transform: uppercase
    li
        position: relative
        padding: 0 0 10rem 30rem
        color: rgb(33, 158, 188)
        font-size: 18rem
        font-weight: 600
        line-height: 1.2em
        &::before
            content: ""
            position: absolute
            margin: 9rem 10rem
            top: 0
            left: 0
            width: 5rem
            height: 5rem
            border-radius: 50%
            background-color: rgb(33, 158, 188)
    span
        color: rgb(30, 30, 30)
        font-weight: 400

.img-block
    border-radius: 10rem
    overflow: hidden
    +media(1024)
        width: 50vw
    img
        width: 100%
        height: 100%
        object-fit: cover
