@import components/mixins
html
    font-size: 1px

body
    margin: 0
    font-family: "Montserrat"
a
    text-decoration: none
ul
    margin: 0
    padding: 0

ul > li
    list-style: none

header
    padding-top: 171rem

.wrapper
    margin: 0 auto
    padding: 0 15rem
    max-width: 1100rem

.flex-between
    display: flex
    justify-content: space-between

.header-navigation
    position: fixed
    top: 0
    width: 100%
    background-color: #fff
    z-index: 2

.logo-block
    padding: 15rem 0
    align-items: center

.search-block
    position: absolute
    bottom: 18%
    right: 15rem
    width: 200rem
    height: 30rem
    input
        width: 100%
        padding: 7rem 10rem
        box-sizing: border-box
        outline: none
        border: 1rem solid #000
        border-radius: 5rem
    +media(768)
        position: relative
        top: 0
        left: 50rem
        width: 250rem
    +media(1024)
        left: 0

.serch
    position: absolute
    top: 50%
    right: 2rem
    background-color: transparent
    transform: translateY(-50%)
    border: none
    cursor: pointer
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        border-left: 1px solid #000
        height: 25rem

.contact-nav
    align-items: center
    justify-content: flex-end
    column-gap: 30rem
    width: 250rem

.nav-block
    padding-bottom: 30rem

.main-navigation
    display: none
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    width: 100%
    margin-bottom: 20rem
    border: 1px solid #1e1e1e
    a
        display: block
        width: 100%
        padding: 15rem 0
        text-align: center
        font-size: 16rem
        color: #1e1e1e
        font-weight: 500
    li + li
        border-left: 1px solid #1e1e1e
    +media(1024)
        border-radius: 10rem
        display: grid

ul.activemobile
    transition: all 1s ease
    position: absolute
    top: 100%
    left: 0
    display: block
    width: 100vw
    height: 100vh
    background-color: #219ebc
    border: none
    li
        border: none
        a
            display: inline-block
            color: #fff
            font-size: 16rem
            transition: all .25s ease

.burger
    position: relative
    display: block
    margin: 0 15rem 0 0
    width: 30rem
    height: 30rem
    z-index: 5
    cursor: pointer
    +media(768)
        position: absolute
        top: 27%
    +media(1024)
        display: none

.bord
    position: absolute
    top: 50%
    left: 0
    background-color: #25445E
    width: 100%
    height: 2rem
    filter: drop-shadow(0rem 0rem 3rem #fff)
    transform: translateY(-50%)
    z-index: 5
    &::before,
    &::after
        position: absolute
        content: ""
        background-color: #25445E
        width: 100%
        height: 2rem
        z-index: 5
    &::before
        top: 10rem
        right: 0
    &::after
        right: 0
        bottom: 10rem

.active
    padding: 0
    .bord
        background-color: transparent
        box-shadow: 0 0 0 0
        &::before
            top: 0
            transform: rotate(45deg)
            box-shadow: 0 0 0 #fff
        &::after
            bottom: 0
            transform: rotate(-45deg)
            box-shadow: 0 0 0 #fff

.main-bgc
    position: relative
    background-color: #ccc
    background: url("../img/main-bgc.webp") no-repeat center/cover
    margin-bottom: 90rem
    overflow-x: hidden

.main-info
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 150rem 15rem 500rem
    p
        margin: 0
        font-size: 44rem
        text-align: center
        text-transform: uppercase
        color: #219ebc
        font-weight: 700
        +media(768)
            font-size: 64rem
    h1
        margin: 0
        padding: 32rem 0 27rem
        font-size: 18px
        color: #1e1e1e
        text-align: center
        font-weight: 400
        +media(768)
            font-size: 24px
        span
            display: block
            text-align: center

.catalog-cta
    position: relative
    display: block
    width: 280rem
    padding: 25rem 0
    text-align: center
    font-size: 20rem
    text-transform: uppercase
    color: #fff
    font-weight: 600
    background-color: #bc215f
    border-radius: 25rem
    z-index: 1

.carousel-picture
    align-items: flex-end
    position: absolute
    column-gap: 50rem
    bottom: 0
    left: -400rem
    img
        width: 400rem
        height: 100%
        object-fit: cover

.category
    margin-bottom: 100rem
    h2
        margin: 0
        padding-bottom: 50rem
        font-size: 48rem
        text-transform: uppercase
        color: #2b2d42
        font-weight: 700
        text-align: center

.category-block
    column-gap: 40rem
    row-gap: 30rem
    flex-wrap: wrap
    +media(768)
        flex-wrap: nowrap
    img
        transition: all .5s ease
        width: 100%
        height: 100%
        object-fit: cover

.click-category
    position: relative
    a
        position: absolute
        width: 100%
        height: 100%
        z-index: 3
        &:hover ~ picture img
            transform: scale(1.05)

.footer-nav
    padding: 50rem 0 35rem
    background-color: #dedbd5

.footer-contact
    align-items: center

.social
    p
        font-size: 18rem
        color: #1e1e1e
        font-weight: 700

.social-icon
    justify-content: center
    column-gap: 15rem
    a
        display: inline-block

.footer-menu
    a
        display: block
        padding-bottom: 15rem
        font-size: 16rem
        text-align: center
        color: #1e1e1e
        font-weight: 600
        
.privacy-police
    text-align: center

.privacy
    display: inline-block
    padding-bottom: 30rem
    font-size: 16rem
    text-decoration: underline
    color: #1e1e1e
    font-weight: bold
